server:
  port: 8856
spring:
  application:
      name: tulingmall-canal
  redis:
    host: 192.168.184.129 # Redis服务器地址
    database: 0 # Redis数据库索引（默认为0）
    port: 6379 # Redis服务器连接端口
    password: 123456 # Redis服务器连接密码（默认为空）
    lettuce:
      pool:
        max-active: 16 # 连接池最大连接数（使用负值表示没有限制）
        max-wait: -1ms # 连接池最大阻塞等待时间（使用负值表示没有限制）
        max-idle: 8 # 连接池中的最大空闲连接
        min-idle: 0 # 连接池中的最小空闲连接
    timeout: 9000ms # 连接超时时间（毫秒）

#rocketmq配置
rocketmq:
  name-server: 192.168.184.129:9876 #连接超时时间
  producer:
    send-message-timeout: 30000 #发送消息超时时间
  canal:
    topic: productDetailChange
    group: cache-sync